# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  config.vm.define "nfs3" do |nfs3|
      nfs3.vm.box="generic/centos7"
      nfs3.vm.hostname="anssource"
      nfs3.vm.network "private_network", ip: "10.0.40.32"
      nfs3.vm.provision "shell", path: "ansibleinstall.sh"
      nfs3.vm.provision "ansible" do |ansible|
      ansible.playbook = "deploy.yaml"
       end
    end

   config.vm.define "nfs2" do |nfs2|
      nfs2.vm.box="generic/centos7"
      nfs2.vm.hostname="nfsresource"
      nfs2.vm.network "private_network", ip: "10.0.40.31"
     
    end

    config.vm.define "nfs" do |nfs|
      nfs.vm.box="centos/7"
      nfs.vm.hostname="nfswww"
      nfs.vm.network "private_network", ip: "10.0.40.30"
#      nfs.vm.provision "shell", inline: $script2
    end
end
